clc;
clearvars;
close all;

%% 1. MEMBACA DATA DARI FILE CSV
try
    rc_params_time_varying = readtable('Estimated_ECM_Parameters_and_SOC.csv');
    measurement_data = readtable('DSTEKF.csv'); 
catch ME
    error('Pastikan file CSV ada di direktori yang sama. Error: %s', ME.message);
end

%% 1.1. PARAMETER STATIS
eta = 1; 
C_nominal = 1.1; % Kapasitas nominal dalam Ah

Q_val_v1 = 0.0000001;
Q_val_v2 = 0.1;
Q_val_s  = 0.001;
R_meas   = 1000;

ocv_coeffs_cha = [3813; -16906; 31678; -32618; 20076; -7522; 1671; -205; 12; 3];
ocv_coeffs_dis = [3279; -15807; 32591; -37545; 26475; -11764; 3265; -541; 49; 1];

%% 2. PERSIAPAN DATA PENGUKURAN
time_data    = measurement_data.Time_s;
current_data = measurement_data.Current_A;
voltage_data = measurement_data.Voltage_V;

dt = time_data(2) - time_data(1);
N  = length(time_data);

R0_data = rc_params_time_varying.R0;
R1_data = rc_params_time_varying.R1;
R2_data = rc_params_time_varying.R2;
C1_data = rc_params_time_varying.C1;
C2_data = rc_params_time_varying.C2;

%% 2.1. HITUNG SOC REFERENSI (TRUE SOC)
true_soc_init = 100; 
true_soc = calculate_soc_coulomb_counting(current_data, time_data, C_nominal, true_soc_init);

%% 3. INISIALISASI EKF
x_est  = zeros(3, N); % [v1; v2; soc]
P_est  = zeros(3, 3, N);

x_est(:,1)    = [0; 0; true_soc_init/100];
P_est(:,:,1) = diag([0.1, 0.1, 0.01]);

Q = diag([Q_val_v1, Q_val_v2, Q_val_s]);
R_k = R_meas;

%% 4. EKF LOOP UTAMA
for k = 2:N
    current_k   = current_data(k);
    voltage_k   = voltage_data(k);
    current_km1 = current_data(k-1);

    x_prev = x_est(:,k-1);
    P_prev = P_est(:,:,k-1);

    R0 = max(R0_data(k), 1e-9);
    R1 = max(R1_data(k), 1e-9);
    R2 = max(R2_data(k), 1e-9);
    C1 = max(C1_data(k), 1e-9);
    C2 = max(C2_data(k), 1e-9);

    if current_k >= 0
        coeffs = ocv_coeffs_cha;
    else
        coeffs = ocv_coeffs_dis;
    end

    v1_new = (1 - dt/(R1*C1)) * x_prev(1) + (dt/C1) * current_km1;
    v2_new = (1 - dt/(R2*C2)) * x_prev(2) + (dt/C2) * current_km1;
    delta_soc = (eta * current_km1 * dt) / (C_nominal * 3600);
    soc_new = max(0, min(1, x_prev(3) - delta_soc));
    x_priori = [v1_new; v2_new; soc_new];

    A = [1 - dt/(R1*C1), 0, 0; 0, 1 - dt/(R2*C2), 0; 0, 0, 1];
    P_priori = A * P_prev * A' + Q;

    s = x_priori(3);
    dOCVds = 9*coeffs(1)*s^8 + 8*coeffs(2)*s^7 + 7*coeffs(3)*s^6 + 6*coeffs(4)*s^5 + ...
             5*coeffs(5)*s^4 + 4*coeffs(6)*s^3 + 3*coeffs(7)*s^2 + 2*coeffs(8)*s + coeffs(9);

    Ck = [-1, -1, dOCVds];
    L = P_priori * Ck' / (Ck * P_priori * Ck' + R_k);

    ocv = polyval(coeffs, s);
    v_pred = ocv - x_priori(1) - x_priori(2) - current_k * R0;

    x_est(:,k) = x_priori + L * (voltage_k - v_pred);
    x_est(3,k) = max(0, min(1, x_est(3,k)));
    P_est(:,:,k) = (eye(3) - L * Ck) * P_priori;
end

%% Konversi SoC EKF ke persen
estimated_soc_percent = x_est(3,:) * 100;

%% 5. GRAFIK HASIL EKF
figure('Name', 'Hasil Final EKF', 'Position', [100, 100, 900, 500]);
plot(time_data, true_soc, 'k', 'LineWidth', 2); hold on;
plot(time_data, estimated_soc_percent, 'r--', 'LineWidth', 1.5); hold off;
legend('True SOC (Referensi)', 'Estimated SOC (EKF)');
xlabel('Time (s)'); ylabel('SOC (%)');
title('True SOC vs Estimated SOC (EKF)');
grid on; ylim([-5 105]); 
set(gca, 'FontSize', 12);

%% 6. ANALISIS ERROR KUANTITATIF
error = true_soc - estimated_soc_percent';
rmse = sqrt(mean(error.^2));
mae  = mean(abs(error));
max_error = max(abs(error));

fprintf('Analisis Error Estimasi SOC:\n');
fprintf('=============================\n');
fprintf('Root Mean Square Error (RMSE): %.4f %%\n', rmse);
fprintf('Mean Absolute Error (MAE)    : %.4f %%\n', mae);
fprintf('Maximum Absolute Error       : %.4f %%\n', max_error);

%% 7. ANALISIS TURUNAN OCV TERHADAP SOC
s = linspace(0, 1, 1000);
coeffs = ocv_coeffs_dis;
ocv_vals = polyval(coeffs, s);
dOCVds_vals = 9*coeffs(1)*s.^8 + 8*coeffs(2)*s.^7 + 7*coeffs(3)*s.^6 + ...
              6*coeffs(4)*s.^5 + 5*coeffs(5)*s.^4 + 4*coeffs(6)*s.^3 + ...
              3*coeffs(7)*s.^2 + 2*coeffs(8)*s + coeffs(9);

figure('Name', 'OCV vs SOC dan dOCV/dSOC', 'Position', [200, 200, 900, 400]);
subplot(1, 2, 1);
plot(s*100, ocv_vals, 'LineWidth', 2);
xlabel('SOC (%)'); ylabel('OCV (V)');
title('Kurva OCV vs SOC'); grid on;

subplot(1, 2, 2);
plot(s*100, dOCVds_vals, 'r', 'LineWidth', 2);
xlabel('SOC (%)'); ylabel('dOCV/dSOC (V)');
title('Turunan OCV terhadap SOC'); grid on;

%% FUNGSI BANTU: Hitung SOC dari Coulomb Counting
function soc = calculate_soc_coulomb_counting(current, time, Q_nominal, soc_init)
    dt_local = [0; diff(time)];
    soc = zeros(length(current), 1); soc(1) = soc_init;
    for k = 2:length(current)
        delta_soc = (current(k) * dt_local(k)) / (Q_nominal * 3600) * 100;
        soc(k) = soc(k-1) + delta_soc;
    end
    soc = max(0, min(100, soc));
end
